name: env
channels:
  - pytorch
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py38he774522_1
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py38haa95532_0
  - cffi=1.14.0=py38h7a1dbc1_0
  - cmake=3.18.2=hab937c2_0
  - colorama=0.4.3=py_0
  - cpuonly=1.0=0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - freetype=2.10.2=hd328e21_0
  - icu=58.2=ha925a31_3
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.16.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.1=py38_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.2=h62dcd97_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py38he774522_0
  - mistune=0.8.4=py38he774522_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.7=py_0
  - ninja=1.10.1=py38h7ef1ec2_0
  - notebook=6.1.1=py38_0
  - numpy-base=1.19.1=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h2bbff1b_0
  - packaging=20.4=py_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=py38_1000
  - pillow=7.2.0=py38hcc1f983_0
  - pip=20.2.2=py38_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyrsistent=0.16.0=py38he774522_0
  - python=3.8.5=he1778fa_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.6.0=py3.8_cpu_0
  - pywin32=227=py38he774522_1
  - pywinpty=0.5.7=py38_0
  - pyzmq=19.0.1=py38ha925a31_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - send2trash=1.5.0=py38_0
  - setuptools=49.6.0=py38_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=he774522_0
  - torchvision=0.7.0=py38_cpu
  - tornado=6.0.4=py38he774522_1
  - tqdm=4.55.1=pyhd3eb1b0_0
  - traitlets=4.3.3=py38_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.34.2=py38_0
  - widgetsnbextension=3.5.1=py38_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.2=ha925a31_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - absl-py==0.10.0
    - alfred-py==2.8.2
    - astunparse==1.6.3
    - cachetools==4.1.1
    - chardet==3.0.4
    - cycler==0.10.0
    - deprecated==1.2.10
    - ecell4==1.2.0b1
    - funcy==1.15
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.21.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.31.0
    - h5py==2.10.0
    - idna==2.10
    - joblib==0.16.0
    - jupyterthemes==0.20.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - lesscpy==0.14.0
    - loguru==0.5.3
    - lxml==4.5.2
    - markdown==3.2.2
    - matplotlib==3.3.1
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-python==4.4.0.42
    - openslide-python==1.1.2
    - opt-einsum==3.3.0
    - pandas==1.1.1
    - ply==3.11
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyquaternion==0.9.9
    - pytz==2020.1
    - pyyaml==5.3.1
    - regex==2020.10.11
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.4.1
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - win32-setctime==1.0.3
    - wrapt==1.12.1
prefix: D:\anaconda3\envs\env

